<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiking - My hobby</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(182, 244, 146),
          rgb(51, 139, 147)
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #01ffdd;
        background: white;
        font-size: 20px;
        border-radius: 50px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #01ffdd;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border: 1px solid #01ffdd;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);
      }

      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 18px;
      }

      .theme-button {
        font: size 12px;
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: white;
        padding: 5px 8px;
      }

      .theme-button:hover {
        background: white;
        color: black;
      }

      .main-hiking-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .main-hiking-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .grid img:hover {
        transform: scale(2.5);
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>
        Did you know Hiking was developed in Europe during the eighteenth
        century?
      </h1>
      <h2>My favorite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Hiking" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/922/original/main.JPG?1671114772"
          alt=""
          class="main-hiking-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/918/original/boat.JPG?1671114715"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/920/original/from_the_hill.JPG?1671114744"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/921/original/in_the_forest.JPG?1671114763"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/923/original/river.JPG?1671114886"
          alt=""
        />
      </div>
      <p>
        Hiking is a long, vigorous walk, usually on trails or footpaths in the
        countryside. Walking for pleasure developed in Europe during the
        eighteenth century. Religious pilgrimages have existed much longer but
        they involve walking long distances for a spiritual purpose associated
        with specific religions.
      </p>
      <div>
        <a href="https://en.wikipedia.org/wiki/Hiking">📖Read on Wikipedia</a>
      </div>
      <br />
    </div>
    <footer>
      <a href=""> Coded </a>
      by Natsuki Shuko with ❤ and HTML, CSS and JavaScript
    </footer>
    <br />
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
